<!DOCTYPE html>
<html>

<head>
    <title>:)</title>
    <style>
        /* Estilo para los botones */
        .boton {
            background: rgba(0,0,0,0);
            color: #db0c0c;
            padding: 41px 56px;
            border: none;
            cursor: pointer;
            position: absolute;
            opacity: 0.5;
        }

        .boton:hover{
            background-color: #000000;
        }
        /* Posiciones de los botones */
        #boton1 {
            top: 440px;
            left: 750px;
        }

        .boton2 {
            background: rgba(0,0,0,0);
            color: #db0c0c;
            padding: 43px 59px;
            border: none;
            cursor: pointer;
            position: absolute;
            opacity: 0.5;
        }

        .boton2:hover{
            background-color: #000000;
        }
        /* Posiciones de los botones */
        #boton2 {
            top: 227px;
            left: 47px;
        }

        p {
            color: #fff;
            font-size: 30px;
        }

        body {
            background-image: url("./Images/BackgroundEntrada.png"); 
            background-size: 1600px 800px;
            background-repeat: no-repeat;
            background-color: black;
        }

        .contenedor{
            display: flex;
            color: #000000;
            font-size: 50px;
            line-height: 40px;
            width: 300px;
            height: 40px;

            position: absolute;
            top: 270px;
            left: 690px;
            margin: auto;
            overflow: hidden;
        }

        ul{
            list-style: none;
            padding-left: 10px;
            animation: cambiar 7s infinite;
        }

        ul, p{
            margin: 0;
        }

        @keyframes cambiar{
            0%{margin-top: 0;}
            20%{margin-top: 0;}
            
            25%{margin-top: -40px;}
            50%{margin-top: -40px;}

            55%{margin-top: -80px;}
            80%{margin-top: -80px;}

            85%{margin-top: -40px;}
            95%{margin-top: -40px;}

            100%{margin-top: 0;}
        }

        img{
            margin-top: 540px;
            margin-left: 775px;
        }

    </style>
</head>

<body>

    <button id="boton1" class="boton" onclick="location.href='./menu.html'"></button>
    <button id="boton2" class="boton2" onclick="location.href='./chill.html'"></button>
    <div class="contenedor">
        <ul>
            <li>Welcome...</li>
            <li>Bienvenido...</li>
            <li>Benvenuto...</li>
        </ul>
    </div>
    <img src="./Images/IconoEntrar.png" />

</body>

</html>