<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Unit 4 - Interactive Content Integration</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-image: url('https://images3.alphacoders.com/587/587453.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .border1 {
            border-left: 6px solid red;
        }

        .border2 {
            border-left: 6px solid #07ebbb;
        }

        .border3 {
            border-left: 6px solid #a11160;
        }
    </style>

</head>

<body>

    <h1>Interactive Content Integration</h1>

    <br><br>

    <div class="border1">
        <h2 style="color:#FFFFFF">Documentation:</h2>
    </div>
    <br><br>
    <div class="border2">
        <h2 style="color:#FFFFFF">Assignements:</h2>
    </div>
    <br><br>
    <div class="border3">
        <h2 style="color:#FFFFFF">Tools:</h2>
    </div>
</body>

</html>